# Домашнее задание по уроку "Пространство имен"
#
# Создайте новый проект в PyCharm
# Запустите созданный проект
# Ваша задача:
# 1. Создайте новую функцию test_function
# 2. Создайте внутри test_function другую функцию - inner_function,
# Эта функция должна печатать значение "Я в области видимости функции test_function"
# 3. Вызовите функцию inner_function внутри функции test_function
# 4. Попробуйте вызывать inner_function вне функции test_function и посмотрите на результат выполнения программы
# Файл с кодом module_4_2.py загрузите на GitHub репозиторий и пришлите ссылку на него
def test_function():   # 1. Создайте новую функцию test_function
    def inner_function():   # 2. Создайте внутри test_function другую функцию - inner_function, Эта функция должна
        print("Я в области видимости функции test_function")   # печатать значение "Я в области видимости функции
    inner_function()    # test_function"    # Работает. Выводит вышеназначенный текст!


test_function()

# inner_function # Совершенно закономерно попытка вызова вложенной функции за пределами области видимости выдаёт ошибку!